<!doctype html>
<html lang="sv" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hundägar-schemat • Påminnelser</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#0f766e">
  <link rel="icon" href="icon-192.png">
  <link rel="apple-touch-icon" href="icon-192.png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="left">
      <h1>Hundägar-schemat</h1>
      <div class="sub">Optimerat med 8 timmars fokusarbete</div>
    </div>
    <div class="right">
      <button id="installBtn" class="btn">Installera</button>
      <button id="notifBtn" class="btn">Notiser</button>
      <button id="themeBtn" class="btn ghost">Tema</button>
      <button id="icsBtn" class="btn">.ics</button>
      <button id="exportBtn" class="btn ghost">Exportera JSON</button>
      <label class="btn ghost" for="importFile">Importera JSON</label>
      <input id="importFile" type="file" accept="application/json" class="hidden">
      <button id="weekBtn" class="btn">Vecka</button>
      <button id="resetBtn" class="btn ghost">Återställ</button>
    </div>
  </header>

  <main>
    <section class="timer">
      <div class="timer-face widget" id="widgetArea">
        <div id="timerClock" class="clock">--:--:--</div>
        <div id="timerLabel" class="label">Ingen aktivitet startad</div>
      </div>
      <div class="controls">
        <button id="startNextBtn" class="btn">Starta nästa aktivitet</button>
        <button id="pauseBtn" class="btn ghost">Pausa</button>
        <button id="resetTimerBtn" class="btn ghost">Nollställ</button>
        <label class="badge"><input id="autoStartChk" type="checkbox"> Auto-start nuvarande</label>
        <label class="badge"><input id="autoAdvanceChk" type="checkbox"> Auto-vidare</label>
        <label class="badge"><input id="soundChk" type="checkbox" checked> Ljud</label>
        <button id="fsBtn" class="btn">Helskärm</button>
      </div>
    </section>

    <section>
      <div class="pillbar">
        <span id="focusCount" class="pill">0 h fokus</span>
        <span id="todayRange" class="pill">Idag</span>
        <span id="nowPill" class="pill">Nu: —</span>
      </div>
      <div id="list"></div>
    </section>
  </main>

  <footer>
    <small>För bakgrundslarm även när appen är stängd: exportera .ics till din kalender.</small>
  </footer>

  <div id="weekModal" class="modal hidden">
    <div class="sheet">
      <h3>Veckoschema</h3>
      <div class="tabbar">
        <button data-day="1" class="tab">Mån</button>
        <button data-day="2" class="tab">Tis</button>
        <button data-day="3" class="tab">Ons</button>
        <button data-day="4" class="tab">Tors</button>
        <button data-day="5" class="tab">Fre</button>
        <button data-day="6" class="tab">Lör</button>
        <button data-day="0" class="tab">Sön</button>
      </div>
      <div class="week-tools">
        <button id="copyToAll" class="btn">Kopiera denna dag till alla</button>
        <button id="addSlot" class="btn ghost">Lägg till rad</button>
        <button id="closeWeek" class="btn ghost">Stäng</button>
      </div>
      <div id="weekList" class="week-list"></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
