:root{--bg:#0b1320;--panel:#0f172a;--card:#111827;--text:#e5e7eb;--muted:#9ca3af;--border:#1f2937;--accent:#10b981;--accent2:#60a5fa}
:root[data-theme='light']{--bg:#f8fafc;--panel:#ffffff;--card:#ffffff;--text:#0f172a;--muted:#475569;--border:#e2e8f0;--accent:#0ea5e9;--accent2:#22c55e}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;background:linear-gradient(180deg,var(--bg),var(--bg));color:var(--text)}
header{position:sticky;top:0;z-index:10;display:flex;justify-content:space-between;align-items:center;gap:8px;padding:12px 16px;background:rgba(17,24,39,.08);backdrop-filter:blur(8px);border-bottom:1px solid var(--border)}
h1{margin:0;font-size:18px}
.sub{color:var(--muted);font-size:12px;margin-top:2px}
.btn{border:1px solid var(--border);background:var(--panel);color:var(--text);padding:8px 12px;border-radius:10px;cursor:pointer;font-weight:600}
.btn:hover{border-color:#37415122}
.btn.ghost{background:transparent}
.hidden{display:none}
main{max-width:980px;margin:0 auto;padding:16px}
.timer{display:grid;grid-template-columns:1fr;gap:10px;margin-bottom:16px}
.timer-face{display:grid;place-items:center;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:20px}
.timer-face.widget{min-height:200px}
.clock{font-size:52px;font-weight:800;letter-spacing:1px}
.label{margin-top:6px;color:var(--muted)}
.controls{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}
.pillbar{display:flex;gap:8px;margin:10px 0}
.pill{font-size:12px;padding:6px 10px;border-radius:999px;background:var(--panel);border:1px solid var(--border);color:var(--muted)}
.card{display:flex;gap:12px;align-items:flex-start;background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:14px;margin:10px 0}
.time{min-width:120px;font-weight:700;color:var(--accent2)}
.title{font-weight:700}
.details{color:var(--muted);margin-top:4px}
.tags{display:flex;gap:6px;margin-top:8px;flex-wrap:wrap}
.tag{font-size:11px;padding:3px 8px;border-radius:999px;border:1px solid var(--border);color:var(--muted)}
.row-right{margin-left:auto;display:flex;align-items:center;gap:8px}
.check{width:20px;height:20px;accent-color:var(--accent)}
.badge{font-size:12px;padding:4px 8px;border-radius:8px;border:1px solid var(--border);background:var(--panel);color:var(--muted)}
.active{outline:2px solid var(--accent2)}
footer{position:sticky;bottom:0;padding:10px 16px;background:rgba(17,24,39,.05);border-top:1px solid var(--border)}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.4);display:grid;place-items:center}
.modal.hidden{display:none}
.sheet{background:var(--panel);border:1px solid var(--border);border-radius:16px;padding:16px;max-width:820px;width:95%}
.tabbar{display:flex;gap:8px;margin-bottom:10px;flex-wrap:wrap}
.tab{border:1px solid var(--border);background:var(--panel);color:var(--text);padding:6px 10px;border-radius:10px;cursor:pointer}
.tab.active{outline:2px solid var(--accent2)}
.week-tools{display:flex;gap:8px;margin-bottom:10px}
.week-list{display:grid;gap:8px}
.row{display:grid;grid-template-columns:90px 90px 1fr 1fr 1fr auto; gap:8px; align-items:center}
.row input, .row textarea{background:var(--panel);border:1px solid var(--border);border-radius:8px;color:var(--text);padding:8px}
.del{background:transparent;border:1px solid var(--border);border-radius:8px;color:#ef4444;padding:6px 8px;cursor:pointer}
